.App {
  text-align: center;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
    "header header"
    "nav content"
  ;

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: rgb(143, 194, 248);
}

.img__header {
  width: 200px;
  }

.nav {
  grid-area: nav;
  background-color:rgb(143, 194, 248);
}

.content {
  grid-area: content;
  /* background-color: rgb(234, 137, 68); */
}
.img__content{
  width: 100%;
  height: 40%;
}

.img__user_content{
  width: 15%;
  height: 10%;
}